using Gtk 4.0;
using Adw 1;

template $Rom : Gtk.Box {
  styles [
    "card"
  ]
  orientation: vertical;
  Gtk.Box {
    styles [
      "rom"
    ]
    spacing: 30;
    Gtk.Box {
      orientation: vertical;
      Gtk.Label {
        styles [
          "title-4"
        ]
        label: "Ori_and_the_Will_of_the_Wisps";
      }
      Gtk.Label {
        styles [
          "dimmed"
        ]
        halign: start;
        label: "Format: xci";
      }
      Gtk.Label {
        styles [
          "dimmed"
        ]
        halign: start;
        label: "Size: 6.1gb";
      }
    }
  
    Gtk.Button {
      valign: center;
      halign: center;
      icon-name: "user-trash-symbolic";
    }
  }
  
  Gtk.ProgressBar {
    styles [
      "merged",
    ]
    margin-start: 1;
    margin-end: 1;
  }
}