using Gtk 4.0;
using Adw 1;

template $GetStartedDialog : Adw.Dialog {
    child: Adw.NavigationView {
      Adw.NavigationPage {
        title: "Welcome";
        tag: "welcome-page";
        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {}

          content: Adw.StatusPage {
            icon-name: "switch-symbolic";
            title: "NXLoader";
            description: "A program made for facilitating the installation of nintendo switch roms through usb";
            child: Adw.Clamp {
                maximum-size: 60;
                child: Gtk.Button {
                  styles [
                    "pill",
                    "suggested-action"
                  ]
                  clicked => $get_started_clicked();
                  label: "Get started";
                };
            };
          };
        };
      }
    };
}