using Gtk 4.0;
using Adw 1;

template $RomsBox: Gtk.ListBox {
  styles [
    "roms",
  ]

  selection-mode: none;
  margin-top: 10;
  margin-bottom: 10;
  margin-start: 10;
  margin-end: 10;

  [placeholder]
  Adw.StatusPage no_roms_status_page {
    hexpand: true;
    vexpand: true;
    icon-name: "folder-games-symbolic";
    title: "No rooms";
    description: "Add roms through the plus button above. Only .nsp or .xci roms are allowed.";
  }
}
