using Gtk 4.0;
using Adw 1;

template $RomsPage: Adw.NavigationPage {
  title: "NXLoader";
  tag: "roms-page";

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      Gtk.Button clear_btt {
        icon-name: "user-trash-symbolic";
        clicked => $clear_rom_list();
        tooltip-text: _("Clear all");
      }

      [end]
      Gtk.Button {
        icon-name: "plus-large-symbolic";
        clicked => $add_rom();
        tooltip-text: _("Add rom");
      }
    }

    [bottom]
    Gtk.Box {
      margin-bottom: 10;
      margin-end: 10;
      margin-start: 10;
      spacing: 5;
      orientation: vertical;

      Gtk.Revealer status_revealer {
        child: Gtk.Box {
          spacing: 5;
          orientation: vertical;

          Gtk.Label info_label {
            label: "Sending roms...";
            halign: start;
          }

          Gtk.ProgressBar total_progress {}
        };
      }

      Gtk.Box {
        spacing: 10;

        Gtk.Button upload_btt {
          hexpand: true;
          label: "Upload to switch";
          clicked => $upload_roms();
        }
      }
    }

    content: Gtk.ScrolledWindow {
      child: Stack stack {
        StackPage {
          name: "placeholder";
          child: Adw.StatusPage no_roms_status_page {
            hexpand: true;
            vexpand: true;
            icon-name: "folder-games-symbolic";
            title: "No rooms";
            description: "Add roms through the plus button above. Only .nsp or .xci roms are allowed.";
          };
        }
        StackPage {
          name: "roms";
          child: Adw.Clamp {
            $RomsBox roms_box {}
          };
        }
      };
    };
  };
}
