using Gtk 4.0;
using Adw 1;

template $UploadAlert : Adw.AlertDialog {
  heading: "Warning";
  body: "Transferring ROMs via USB can lead to minor erros. If you encounter an error, try transferring again";

  // default-response: "ok";
  // close-response: "cancel";
  extra-child: Gtk.CheckButton check_btt {
    label: "Do not show again";
    // idk why this removes the buttons from the dialog
    // toggled => $do_not_show_again();
  };

  responses [
    ok: "Ok" suggested,
    cancel: "Cancel"
  ]
}