using Gtk 4.0;
using Adw 1;

template $UploadAlert: Adw.AlertDialog {
  heading: "Warning";
  body: "If the upload fails, restart the application and try again. The partially installed content can be removed in the console settings";
  extra-child: Gtk.CheckButton check_btt {
    label: "Do not show again";
    // idk why this removes the buttons from the dialog
    // toggled => $do_not_show_again();
  };

  responses [
    ok: "Ok" suggested,
    cancel: "Cancel",
  ]
}
